WPF45URHO/ToolWindow.xaml

<Window x:Class="WPF45URHO.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF45URHO"
        mc:Ignorable="d"
        Title="Tool" Height="300" Width="300" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <DataGrid Name="dataGridProterties" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Property" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Debug" Binding="{Binding Value}"/>
                <DataGridTemplateColumn Header="TEST">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding textValue}" Visibility="{Binding textVisible}"/>
                                <CheckBox IsChecked="{Binding boolValue}" Visibility="{Binding boolVisible}"></CheckBox>
                                <ComboBox Visibility="{Binding enumVisible}"></ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding A}" BorderThickness="0"/>
                                <TextBox Text="{Binding B}" BorderThickness="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
